{
    "name": "stamp-id",
    "version": "1.0.2",
    "description": "Library to generate and validate ID by pattern",
    "keywords": [
        "id",
        "uid",
        "generator",
        "validator",
        "random"
    ],
    "license": "MIT",
    "author": "dimacpp <dimacpp@gmail.com>",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dimacpp/stamp-id.git"
    },
    "bugs": {
        "url": "https://github.com/dimacpp/stamp-id/issues"
    },
    "homepage": "https://github.com/dimacpp/stamp-id",
    "scripts": {
        "test": "tape tests/*.js",
        "examples": "tape tests/examples.js",
        "eslint": "eslint index.js",
        "jsdoc": "jsdoc2md index.js"
    },
    "devDependencies": {
        "eslint": "8.57.1",
        "jsdoc-to-markdown": "9.0.4",
        "tape": "5.9.0"
    }
}
